# DistributedTracing

DistributedTracing/: Dockerfile  build.gradle  otel-collector-config.yaml  settings.gradle
DistributedTracing/src/main/java/com/distributed/tracing/DistributedTracing/: DistributedTracingApplication.java
DistributedTracing/src/main/java/com/distributed/tracing/DistributedTracing/config/: DynamicWebClientRegistrar.java
DistributedTracing/src/main/java/com/distributed/tracing/DistributedTracing/controller/: CoreController.java
DistributedTracing/src/main/java/com/distributed/tracing/DistributedTracing/service/: CoreService.java
DistributedTracing/src/main/java/com/distributed/tracing/DistributedTracing/util/: ServicesProperties.java  WebClientLoggingFilter.java
DistributedTracing/src/main/resources/: application.properties
