plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.distributed.tracing'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.slf4j:slf4j-api'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// If you plan to send traces to Zipkin or another collector
	// runtimeOnly 'io.micrometer:micrometer-observation-registry-auto-configuration' // Might be needed for some versions

	implementation 'ch.qos.logback:logback-classic' // Y
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'io.micrometer:micrometer-tracing:1.4.4'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.4.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
