spring.application.name=DistributedTracing
server.port = 8080
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId:-},%X{spanId:-}]
# Application configuration (e.g., application.properties or application.yaml)
# Change the port from 4317 to 4318
client.consumer.baseurl=http://consumer-service:8085/consumer/otelpoc/getName